# inteproj

./: .project  README.md  TEST-inteproj.AllTests.txt  build.xml
docs/: TDD.rtf  inte.docx  ~$TDD.rtf  ~$inte.docx
src/inteproj/: Discount.java  Inteproj.java  Product.java  Produkt.java  Receipt.java
test_src/inteproj/: AllTests.java  DiscountTest.java  ProductCreateTest.java  ReceiptTest.java
