<?xml version="1.0" encoding="UTF-8"?>
<project name="InteProj" default="runjunit">
	<target name="runjunit" depends="compile" description="Run Forest! Run!">
		<junit printsummary="on">
			<test name="inteproj.AllTests"></test>
			<classpath>
				<pathelement location="./resources/junit.jar"></pathelement>
				<pathelement location="./resources/hamcrest.jar"/>
				<pathelement location="./compiled"></pathelement>
			</classpath>
			<formatter type="plain" usefile="false"/>
			<formatter type="plain"/>
		</junit>
	</target>
	<target name="compile" description="Do the macarena!">
		<javac srcdir="./src;./test_src" destdir="./compiled" includeantruntime="false" classpath="./resources/junit.jar"></javac>
	</target>
</project>